token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
null
null
null
null
null
null
'{'
'}'
'return'
'import'
'new'
'as'
'if'
'else'
'for'
'break'
'continue'
'like'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
ARRAY_TYPE
BLOCK_LEFT
BLOCK_RIGHT
RETURN
IMPORT
NEW
AS
IF
ELSE
FOR
BREAK
CONTINUE
LIKE
AGODAY
RECENTDAY
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
exprList
forExprList
defFunction
functionParameterList
functionParameterItem
functionExecute
functionExecuteParameterList
expression
expressionNotReturn
for
break
continue
if
ifContent
elseContent
returnExpression
groupExpression
assignExpression
groupComputeExpression
computeExpression
booleanExpression
like
array
arrayContent
compare
num
constant
stringQuoted
objectType
type
return_type
not_void_type
null
function_parameter_type
functionExecuteParameter
importExpression
packagePath
newObjectExpression
id


atn:
[4, 1, 52, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 3, 0, 98, 8, 0, 3, 0, 100, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 4, 1, 117, 8, 1, 11, 1, 12, 1, 118, 3, 1, 121, 8, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 314, 8, 19, 10, 19, 12, 19, 317, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 3, 20, 379, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 387, 8, 20, 10, 20, 12, 20, 390, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 3, 21, 402, 8, 21, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 433, 8, 26, 1, 27, 4, 27, 436, 8, 27, 11, 27, 12, 27, 437, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 481, 8, 36, 10, 36, 12, 36, 484, 9, 36, 3, 36, 486, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 2, 38, 40, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 11, 12, 2, 0, 10, 10, 15, 19, 2, 0, 27, 29, 31, 32, 573, 0, 99, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 100, 3, 16, 8, 0, 79, 100, 3, 30, 15, 0, 80, 82, 3, 16, 8, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 97, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 30, 15, 0, 92, 94, 5, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 78, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 123, 3, 16, 8, 0, 102, 123, 3, 30, 15, 0, 103, 105, 3, 16, 8, 0, 104, 106, 5, 1, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 120, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 30, 15, 0, 115, 117, 5, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 101, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 51, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 33, 0, 0, 129, 130, 3, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 5, 1, 0, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 138, 3, 8, 4, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 66, 33, 0, 143, 144, 5, 51, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 51, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 9, 0, 0, 149, 156, 1, 0, 0, 0, 150, 151, 3, 72, 36, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 9, 0, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 159, 3, 68, 34, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 169, 1, 0, 0, 0, 160, 165, 3, 68, 34, 0, 161, 162, 5, 5, 0, 0, 162, 164, 3, 68, 34, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 173, 3, 16, 8, 0, 171, 173, 3, 30, 15, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 191, 3, 40, 20, 0, 175, 191, 3, 34, 17, 0, 176, 191, 3, 38, 19, 0, 177, 191, 3, 32, 16, 0, 178, 191, 3, 4, 2, 0, 179, 191, 3, 10, 5, 0, 180, 191, 3, 70, 35, 0, 181, 191, 3, 74, 37, 0, 182, 191, 3, 52, 26, 0, 183, 191, 3, 44, 22, 0, 184, 191, 3, 76, 38, 0, 185, 191, 3, 64, 32, 0, 186, 191, 3, 24, 12, 0, 187, 191, 3, 18, 9, 0, 188, 191, 3, 20, 10, 0, 189, 191, 3, 22, 11, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 34, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 3, 26, 13, 0, 214, 216, 5, 34, 0, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 3, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 3, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 29, 1, 0, 0, 0, 225, 234, 5, 35, 0, 0, 226, 235, 3, 64, 32, 0, 227, 235, 3, 76, 38, 0, 228, 235, 3, 52, 26, 0, 229, 235, 3, 10, 5, 0, 230, 235, 3, 38, 19, 0, 231, 235, 3, 44, 22, 0, 232, 235, 3, 40, 20, 0, 233, 235, 3, 32, 16, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 9, 0, 0, 239, 249, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 9, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 9, 0, 0, 247, 249, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 3, 62, 31, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 51, 0, 0, 254, 255, 5, 2, 0, 0, 255, 281, 3, 52, 26, 0, 256, 258, 3, 62, 31, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 51, 0, 0, 260, 261, 5, 2, 0, 0, 261, 281, 3, 40, 20, 0, 262, 264, 3, 62, 31, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 5, 2, 0, 0, 267, 281, 3, 38, 19, 0, 268, 270, 3, 62, 31, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 2, 0, 0, 273, 281, 3, 10, 5, 0, 274, 276, 3, 62, 31, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 5, 2, 0, 0, 279, 281, 3, 74, 37, 0, 280, 251, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 9, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 6, 19, -1, 0, 287, 300, 3, 36, 18, 0, 288, 290, 7, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 294, 3, 76, 38, 0, 292, 294, 3, 50, 25, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 300, 1, 0, 0, 0, 295, 296, 3, 76, 38, 0, 296, 297, 5, 12, 0, 0, 297, 298, 5, 12, 0, 0, 298, 300, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 315, 1, 0, 0, 0, 301, 302, 10, 7, 0, 0, 302, 303, 5, 13, 0, 0, 303, 314, 3, 38, 19, 8, 304, 305, 10, 6, 0, 0, 305, 306, 5, 14, 0, 0, 306, 314, 3, 38, 19, 7, 307, 308, 10, 5, 0, 0, 308, 309, 5, 12, 0, 0, 309, 314, 3, 38, 19, 6, 310, 311, 10, 4, 0, 0, 311, 312, 5, 11, 0, 0, 312, 314, 3, 38, 19, 5, 313, 301, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 6, 20, -1, 0, 319, 324, 3, 76, 38, 0, 320, 324, 3, 52, 26, 0, 321, 324, 3, 64, 32, 0, 322, 324, 3, 38, 19, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 3, 48, 24, 0, 326, 331, 3, 76, 38, 0, 327, 331, 3, 52, 26, 0, 328, 331, 3, 64, 32, 0, 329, 331, 3, 38, 19, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 379, 1, 0, 0, 0, 332, 336, 3, 76, 38, 0, 333, 336, 3, 52, 26, 0, 334, 336, 3, 64, 32, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 5, 22, 0, 0, 338, 341, 3, 44, 22, 0, 339, 341, 3, 76, 38, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 379, 1, 0, 0, 0, 342, 346, 3, 76, 38, 0, 343, 346, 3, 52, 26, 0, 344, 346, 3, 64, 32, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 348, 5, 24, 0, 0, 348, 351, 5, 22, 0, 0, 349, 351, 5, 23, 0, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 355, 3, 44, 22, 0, 353, 355, 3, 76, 38, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 379, 1, 0, 0, 0, 356, 357, 5, 24, 0, 0, 357, 379, 3, 40, 20, 5, 358, 379, 5, 47, 0, 0, 359, 379, 3, 42, 21, 0, 360, 363, 3, 76, 38, 0, 361, 363, 3, 54, 27, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 5, 45, 0, 0, 365, 368, 3, 76, 38, 0, 366, 368, 3, 50, 25, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 379, 1, 0, 0, 0, 369, 372, 3, 76, 38, 0, 370, 372, 3, 54, 27, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 5, 46, 0, 0, 374, 377, 3, 76, 38, 0, 375, 377, 3, 50, 25, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 318, 1, 0, 0, 0, 378, 335, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 356, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 359, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 381, 10, 7, 0, 0, 381, 382, 5, 20, 0, 0, 382, 387, 3, 40, 20, 8, 383, 384, 10, 6, 0, 0, 384, 385, 5, 21, 0, 0, 385, 387, 3, 40, 20, 7, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 402, 1, 0, 0, 0, 392, 395, 3, 76, 38, 0, 393, 395, 3, 54, 27, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 5, 44, 0, 0, 397, 400, 3, 76, 38, 0, 398, 400, 3, 54, 27, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 405, 5, 6, 0, 0, 404, 406, 3, 46, 23, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 410, 3, 46, 23, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 45, 1, 0, 0, 0, 416, 421, 3, 76, 38, 0, 417, 421, 3, 52, 26, 0, 418, 421, 3, 64, 32, 0, 419, 421, 3, 44, 22, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 7, 1, 0, 0, 423, 49, 1, 0, 0, 0, 424, 427, 5, 49, 0, 0, 425, 427, 5, 50, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 433, 3, 50, 25, 0, 429, 433, 3, 54, 27, 0, 430, 433, 5, 47, 0, 0, 431, 433, 3, 44, 22, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 436, 5, 48, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 440, 5, 51, 0, 0, 440, 57, 1, 0, 0, 0, 441, 449, 3, 56, 28, 0, 442, 449, 5, 27, 0, 0, 443, 449, 5, 28, 0, 0, 444, 449, 5, 29, 0, 0, 445, 449, 5, 31, 0, 0, 446, 449, 5, 30, 0, 0, 447, 449, 5, 32, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 3, 58, 29, 0, 451, 61, 1, 0, 0, 0, 452, 459, 3, 56, 28, 0, 453, 459, 5, 27, 0, 0, 454, 459, 5, 28, 0, 0, 455, 459, 5, 29, 0, 0, 456, 459, 5, 31, 0, 0, 457, 459, 5, 32, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 7, 2, 0, 0, 463, 67, 1, 0, 0, 0, 464, 469, 3, 76, 38, 0, 465, 469, 3, 52, 26, 0, 466, 469, 3, 44, 22, 0, 467, 469, 3, 10, 5, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 474, 3, 72, 36, 0, 472, 473, 5, 38, 0, 0, 473, 475, 3, 76, 38, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 71, 1, 0, 0, 0, 476, 486, 3, 76, 38, 0, 477, 482, 3, 76, 38, 0, 478, 479, 5, 4, 0, 0, 479, 481, 3, 76, 38, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 486, 73, 1, 0, 0, 0, 487, 488, 5, 37, 0, 0, 488, 489, 3, 72, 36, 0, 489, 490, 5, 8, 0, 0, 490, 491, 3, 12, 6, 0, 491, 492, 5, 9, 0, 0, 492, 75, 1, 0, 0, 0, 493, 494, 5, 51, 0, 0, 494, 77, 1, 0, 0, 0, 61, 84, 88, 95, 97, 99, 107, 111, 118, 120, 122, 133, 139, 155, 158, 165, 168, 172, 190, 216, 234, 248, 251, 257, 263, 269, 275, 280, 289, 293, 299, 313, 315, 323, 330, 335, 340, 345, 350, 354, 362, 367, 371, 376, 378, 386, 388, 394, 399, 401, 405, 411, 420, 426, 432, 437, 448, 458, 468, 474, 482, 485]