T__0=1
ASSIGN=2
NULL=3
DOT=4
COMMA=5
LEFT_SQUARE_BRACKETS=6
RIGHT_SQUARE_BRACKETS=7
LEFT_PARENTHESIS=8
RIGHT_PARENTHESIS=9
EQUALS=10
MINUS=11
PLUS=12
MUL=13
DIV=14
GT=15
GE=16
LT=17
LE=18
NE=19
AND=20
OR=21
IN=22
NIN=23
NOT=24
DEF=25
FUNCTION=26
INT_TYPE=27
DOUBLE_TYPE=28
STRING_TYPE=29
VOID_TYPE=30
BOOL_TYPE=31
ARRAY_TYPE=32
BLOCK_LEFT=33
BLOCK_RIGHT=34
RETURN=35
IMPORT=36
NEW=37
AS=38
IF=39
ELSE=40
FOR=41
BREAK=42
CONTINUE=43
LIKE=44
AGODAY=45
RECENTDAY=46
BOOLEAN_VALUE=47
QUOTED_STRING=48
INTEGER_VALUE=49
DECIMAL_VALUE=50
IDENTIFIER=51
WS=52
';'=1
'='=2
'.'=4
','=5
'['=6
']'=7
'('=8
')'=9
'=='=10
'-'=11
'+'=12
'*'=13
'/'=14
'>'=15
'>='=16
'<'=17
'<='=18
'!='=19
'def'=25
'{'=33
'}'=34
'return'=35
'import'=36
'new'=37
'as'=38
'if'=39
'else'=40
'for'=41
'break'=42
'continue'=43
'like'=44
