# ZLExpress

./: LICENSE.txt  README-ZH.md  README.md  SPONSOR-ME.md  pom.xml
src/: ZLExpress.g4
src/main/java/com/csuwl/constant/: Constant.java
src/main/java/com/csuwl/g4/: ZLExpress.interp  ZLExpress.tokens  ZLExpressLexer.interp  ZLExpressLexer.java  ZLExpressLexer.tokens  ZLExpressParser.java
src/main/java/com/csuwl/innerfunction/: ExtenderCustomFunctionInterface.java  IInnerFunctionInterface.java  InnerFunctionPorcess.java  NowFunction.java  PrintFunction.java
src/main/java/com/csuwl/main/: ZLExpress.java
src/main/java/com/csuwl/model/: AssignModel.java  FunctionDefinition.java  InnerFunctionDefinition.java  Result.java
src/main/java/com/csuwl/scope/: IScopeValue.java  ScopeParserRuleContext.java
src/main/java/com/csuwl/util/: AssignUtil.java  ClassUtil.java  FunctionUtil.java  NumUtil.java  TypeUtil.java
src/main/java/com/csuwl/zl/: ICustomVisitor.java  IHighPreciseCustomVisitor.java  VisitProcess.java
src/main/java/com/csuwl/zl/impl/: AgoDayVis.java  AndVis.java  ArrayVis.java  AssignVis.java  BoolValueVis.java  BreakVis.java  CompareVis.java  ContinueVis.java  DefFuncVis.java  DoubleConstantVis.java  ExprListVis.java  ExpressionVis.java  ForContextVis.java  ForExprListVis.java  GroupComputeVis.java  GroupVis.java  IdVis.java  IfVis.java  ImportVis.java  InVis.java  IntegerConstantVis.java  LikeVis.java  LocalFuncExeVis.java  MinusVis.java  NewObjectVis.java  NotInVis.java  NotReturnExpressionVis.java  NotVis.java  NullVis.java  NumConstantVis.java  NumDivVis.java  NumExpessVis.java  NumMulVis.java  ObjectExeFunctionVis.java  OrVis.java  PlusPlusVis.java  PlusVis.java  RecentDayVis.java  ReturnVis.java  StringQuotedVis.java  (+1 more)
src/main/java/com/csuwl/zl/impl/highprecise/: AssignVis.java  CompareVis.java  DoubleConstantVis.java  IntegerConstantVis.java  MinusVis.java  NumDivVis.java  NumExpessVis.java  NumMulVis.java  PlusPlusVis.java  PlusVis.java
src/main/java/com/wl/: App.java
src/main/java/com/wl/g4/: ZLExpress.interp  ZLExpress.tokens  ZLExpressBaseListener.java  ZLExpressBaseVisitor.java  ZLExpressLexer.interp  ZLExpressLexer.java  ZLExpressLexer.tokens  ZLExpressListener.java  ZLExpressParser.java  ZLExpressVisitor.java
src/main/java/com/wl/innerfunction/: IInnerFunctionInterface.java  InnerFunction.java  NowFunction.java  PrintFunction.java
src/main/java/com/wl/main/: ZLExpress.java
src/main/java/com/wl/model/: AssignModel.java  FunctionDefinition.java  InnerFunctionDefinition.java  Result.java
src/main/java/com/wl/scope/: IScopeValue.java  ScopeParserRuleContext.java
src/main/java/com/wl/util/: AssignUtil.java  ClassUtil.java  FunctionUtil.java  TypeUtil.java
src/main/java/com/wl/zl/: ZLExpress.interp  ZLExpressBaseListener.java  ZLExpressBaseVisitor.java  ZLExpressLexer.interp  ZLExpressLexer.java  ZLExpressListener.java  ZLExpressParser.java  ZLExpressVisitor.java
src/main/java/com/wl/zl/impl/: Add.java  AndVis.java  ArrayVis.java  Assign.java  AssignVis.java  BoolValueVis.java  BreakVis.java  CompareVis.java  Constant.java  ContinueVis.java  DefFuncVis.java  DoubleConstantVis.java  ExprListVis.java  ExpressionVis.java  ForContextVis.java  ForExprListVis.java  ForVis.java  FuncExeVis.java  GroupComputeVis.java  GroupVis.java  ICustomVisitor.java  IScopeValue.java  IdVis.java  IdentifyVis.java  IfVis.java  ImportVis.java  InVis.java  IntegerConstantVis.java  LocalFuncExeVis.java  NewObjectVis.java  NotInVis.java  NotReturnExpressionVis.java  NotVis.java  NullVis.java  NumConstantVis.java  ObjectExeFunctionVis.java  OrVis.java  PlusPlusVis.java  PlusVis.java  Result.java  (+3 more)
src/test/java/com/csuwl/: AppTest.java  CustomPrintFunction.java
src/test/java/com/wl/: AppTest.java
