token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
'Int'
'Double'
'String'
null
'Bool'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
T__0
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DECIMAL_DIGITS
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 144, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 152, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 158, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 166, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 174, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 192, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 220, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 249, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 255, 8, 34, 10, 34, 12, 34, 258, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 265, 8, 34, 10, 34, 12, 34, 268, 9, 34, 1, 34, 3, 34, 271, 8, 34, 1, 35, 4, 35, 274, 8, 35, 11, 35, 12, 35, 275, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 283, 8, 37, 11, 37, 12, 37, 284, 1, 38, 4, 38, 288, 8, 38, 11, 38, 12, 38, 289, 1, 38, 1, 38, 5, 38, 294, 8, 38, 10, 38, 12, 38, 297, 9, 38, 1, 38, 1, 38, 4, 38, 301, 8, 38, 11, 38, 12, 38, 302, 3, 38, 305, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 312, 8, 41, 11, 41, 12, 41, 313, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 83, 39, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 114, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 277, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 308, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 86, 5, 59, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 108, 0, 0, 92, 98, 5, 108, 0, 0, 93, 94, 5, 78, 0, 0, 94, 95, 5, 85, 0, 0, 95, 96, 5, 76, 0, 0, 96, 98, 5, 76, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 61, 0, 0, 113, 20, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 61, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 61, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 78, 0, 0, 137, 144, 5, 68, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 110, 0, 0, 140, 144, 5, 100, 0, 0, 141, 142, 5, 38, 0, 0, 142, 144, 5, 38, 0, 0, 143, 135, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 40, 1, 0, 0, 0, 145, 146, 5, 79, 0, 0, 146, 152, 5, 82, 0, 0, 147, 148, 5, 111, 0, 0, 148, 152, 5, 114, 0, 0, 149, 150, 5, 124, 0, 0, 150, 152, 5, 124, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 42, 1, 0, 0, 0, 153, 154, 5, 73, 0, 0, 154, 158, 5, 78, 0, 0, 155, 156, 5, 105, 0, 0, 156, 158, 5, 110, 0, 0, 157, 153, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 73, 0, 0, 161, 166, 5, 78, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 105, 0, 0, 164, 166, 5, 110, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 79, 0, 0, 169, 174, 5, 84, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 111, 0, 0, 172, 174, 5, 116, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 102, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 110, 0, 0, 182, 192, 5, 99, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 111, 0, 0, 190, 192, 5, 110, 0, 0, 191, 179, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 83, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 103, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 86, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 105, 0, 0, 214, 220, 5, 100, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 105, 0, 0, 218, 220, 5, 100, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 108, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 123, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 125, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 85, 0, 0, 233, 249, 5, 69, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 117, 0, 0, 237, 249, 5, 101, 0, 0, 238, 239, 5, 70, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 76, 0, 0, 241, 242, 5, 83, 0, 0, 242, 249, 5, 69, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 249, 5, 101, 0, 0, 248, 230, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 68, 1, 0, 0, 0, 250, 256, 5, 39, 0, 0, 251, 255, 8, 0, 0, 0, 252, 253, 5, 92, 0, 0, 253, 255, 9, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 271, 5, 39, 0, 0, 260, 266, 5, 34, 0, 0, 261, 265, 8, 1, 0, 0, 262, 263, 5, 92, 0, 0, 263, 265, 9, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 34, 0, 0, 270, 250, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 271, 70, 1, 0, 0, 0, 272, 274, 3, 79, 39, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 72, 1, 0, 0, 0, 277, 278, 3, 77, 38, 0, 278, 74, 1, 0, 0, 0, 279, 283, 3, 81, 40, 0, 280, 283, 3, 79, 39, 0, 281, 283, 5, 95, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 76, 1, 0, 0, 0, 286, 288, 3, 79, 39, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 46, 0, 0, 292, 294, 3, 79, 39, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 46, 0, 0, 299, 301, 3, 79, 39, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 80, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 82, 1, 0, 0, 0, 310, 312, 7, 4, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 41, 0, 0, 316, 84, 1, 0, 0, 0, 23, 0, 97, 143, 151, 157, 165, 173, 191, 219, 248, 254, 256, 264, 266, 270, 275, 282, 284, 289, 295, 302, 304, 313, 1, 0, 1, 0]