token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
null
null
null
null
null
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
T__0
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DECIMAL_DIGITS
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 144, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 152, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 158, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 166, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 174, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 192, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 200, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 214, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 228, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 238, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 255, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 279, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 285, 8, 34, 10, 34, 12, 34, 288, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 295, 8, 34, 10, 34, 12, 34, 298, 9, 34, 1, 34, 3, 34, 301, 8, 34, 1, 35, 4, 35, 304, 8, 35, 11, 35, 12, 35, 305, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 313, 8, 37, 11, 37, 12, 37, 314, 1, 38, 4, 38, 318, 8, 38, 11, 38, 12, 38, 319, 1, 38, 1, 38, 5, 38, 324, 8, 38, 10, 38, 12, 38, 327, 9, 38, 1, 38, 1, 38, 4, 38, 331, 8, 38, 11, 38, 12, 38, 332, 3, 38, 335, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 342, 8, 41, 11, 41, 12, 41, 343, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 83, 39, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 114, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 307, 1, 0, 0, 0, 75, 312, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 336, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 341, 1, 0, 0, 0, 85, 86, 5, 59, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 108, 0, 0, 92, 98, 5, 108, 0, 0, 93, 94, 5, 78, 0, 0, 94, 95, 5, 85, 0, 0, 95, 96, 5, 76, 0, 0, 96, 98, 5, 76, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 61, 0, 0, 113, 20, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 61, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 61, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 78, 0, 0, 137, 144, 5, 68, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 110, 0, 0, 140, 144, 5, 100, 0, 0, 141, 142, 5, 38, 0, 0, 142, 144, 5, 38, 0, 0, 143, 135, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 40, 1, 0, 0, 0, 145, 146, 5, 79, 0, 0, 146, 152, 5, 82, 0, 0, 147, 148, 5, 111, 0, 0, 148, 152, 5, 114, 0, 0, 149, 150, 5, 124, 0, 0, 150, 152, 5, 124, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 42, 1, 0, 0, 0, 153, 154, 5, 73, 0, 0, 154, 158, 5, 78, 0, 0, 155, 156, 5, 105, 0, 0, 156, 158, 5, 110, 0, 0, 157, 153, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 73, 0, 0, 161, 166, 5, 78, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 105, 0, 0, 164, 166, 5, 110, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 79, 0, 0, 169, 174, 5, 84, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 111, 0, 0, 172, 174, 5, 116, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 102, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 110, 0, 0, 182, 192, 5, 99, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 111, 0, 0, 190, 192, 5, 110, 0, 0, 191, 179, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 110, 0, 0, 195, 200, 5, 116, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 200, 5, 116, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 108, 0, 0, 206, 214, 5, 101, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 108, 0, 0, 212, 214, 5, 101, 0, 0, 213, 201, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 228, 5, 103, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 228, 5, 103, 0, 0, 227, 215, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 86, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 105, 0, 0, 232, 238, 5, 100, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 105, 0, 0, 236, 238, 5, 100, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 111, 0, 0, 242, 255, 5, 108, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 111, 0, 0, 246, 255, 5, 108, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 97, 0, 0, 253, 255, 5, 110, 0, 0, 254, 239, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 123, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 125, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 82, 0, 0, 262, 263, 5, 85, 0, 0, 263, 279, 5, 69, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 117, 0, 0, 267, 279, 5, 101, 0, 0, 268, 269, 5, 70, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 76, 0, 0, 271, 272, 5, 83, 0, 0, 272, 279, 5, 69, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 115, 0, 0, 277, 279, 5, 101, 0, 0, 278, 260, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 68, 1, 0, 0, 0, 280, 286, 5, 39, 0, 0, 281, 285, 8, 0, 0, 0, 282, 283, 5, 92, 0, 0, 283, 285, 9, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 301, 5, 39, 0, 0, 290, 296, 5, 34, 0, 0, 291, 295, 8, 1, 0, 0, 292, 293, 5, 92, 0, 0, 293, 295, 9, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 34, 0, 0, 300, 280, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 301, 70, 1, 0, 0, 0, 302, 304, 3, 79, 39, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 72, 1, 0, 0, 0, 307, 308, 3, 77, 38, 0, 308, 74, 1, 0, 0, 0, 309, 313, 3, 81, 40, 0, 310, 313, 3, 79, 39, 0, 311, 313, 5, 95, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 76, 1, 0, 0, 0, 316, 318, 3, 79, 39, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 46, 0, 0, 322, 324, 3, 79, 39, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 46, 0, 0, 329, 331, 3, 79, 39, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 78, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 82, 1, 0, 0, 0, 340, 342, 7, 4, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 41, 0, 0, 346, 84, 1, 0, 0, 0, 27, 0, 97, 143, 151, 157, 165, 173, 191, 199, 213, 227, 237, 254, 278, 284, 286, 294, 296, 300, 305, 312, 314, 319, 325, 332, 334, 343, 1, 0, 1, 0]