token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
null
null
null
null
null
'{'
'}'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
RETURN
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
T__0
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
RETURN
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DECIMAL_DIGITS
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 146, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 154, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 160, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 168, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 176, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 194, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 202, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 216, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 230, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 240, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 257, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 288, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 294, 8, 35, 10, 35, 12, 35, 297, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 304, 8, 35, 10, 35, 12, 35, 307, 9, 35, 1, 35, 3, 35, 310, 8, 35, 1, 36, 4, 36, 313, 8, 36, 11, 36, 12, 36, 314, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 322, 8, 38, 11, 38, 12, 38, 323, 1, 39, 4, 39, 327, 8, 39, 11, 39, 12, 39, 328, 1, 39, 1, 39, 5, 39, 333, 8, 39, 10, 39, 12, 39, 336, 9, 39, 1, 39, 1, 39, 4, 39, 340, 8, 39, 11, 39, 12, 39, 341, 3, 39, 344, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 351, 8, 42, 11, 42, 12, 42, 352, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 40, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 384, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 116, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 120, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 124, 1, 0, 0, 0, 31, 126, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 134, 1, 0, 0, 0, 39, 145, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 159, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 193, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 309, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 321, 1, 0, 0, 0, 79, 343, 1, 0, 0, 0, 81, 345, 1, 0, 0, 0, 83, 347, 1, 0, 0, 0, 85, 350, 1, 0, 0, 0, 87, 88, 5, 59, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 61, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 108, 0, 0, 94, 100, 5, 108, 0, 0, 95, 96, 5, 78, 0, 0, 96, 97, 5, 85, 0, 0, 97, 98, 5, 76, 0, 0, 98, 100, 5, 76, 0, 0, 99, 91, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 18, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 61, 0, 0, 115, 20, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 43, 0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 28, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 30, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 128, 5, 61, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 5, 61, 0, 0, 133, 36, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 61, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 78, 0, 0, 139, 146, 5, 68, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 110, 0, 0, 142, 146, 5, 100, 0, 0, 143, 144, 5, 38, 0, 0, 144, 146, 5, 38, 0, 0, 145, 137, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 40, 1, 0, 0, 0, 147, 148, 5, 79, 0, 0, 148, 154, 5, 82, 0, 0, 149, 150, 5, 111, 0, 0, 150, 154, 5, 114, 0, 0, 151, 152, 5, 124, 0, 0, 152, 154, 5, 124, 0, 0, 153, 147, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 42, 1, 0, 0, 0, 155, 156, 5, 73, 0, 0, 156, 160, 5, 78, 0, 0, 157, 158, 5, 105, 0, 0, 158, 160, 5, 110, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 44, 1, 0, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 73, 0, 0, 163, 168, 5, 78, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 105, 0, 0, 166, 168, 5, 110, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 79, 0, 0, 171, 176, 5, 84, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 111, 0, 0, 174, 176, 5, 116, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 102, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 110, 0, 0, 184, 194, 5, 99, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 111, 0, 0, 192, 194, 5, 110, 0, 0, 193, 181, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 194, 52, 1, 0, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 110, 0, 0, 197, 202, 5, 116, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 202, 5, 116, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 108, 0, 0, 208, 216, 5, 101, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 108, 0, 0, 214, 216, 5, 101, 0, 0, 215, 203, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 230, 5, 103, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 230, 5, 103, 0, 0, 229, 217, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 5, 86, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 105, 0, 0, 234, 240, 5, 100, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 105, 0, 0, 238, 240, 5, 100, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 111, 0, 0, 244, 257, 5, 108, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 111, 0, 0, 248, 257, 5, 108, 0, 0, 249, 250, 5, 98, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 257, 5, 110, 0, 0, 256, 241, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 123, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 125, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 110, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 85, 0, 0, 272, 288, 5, 69, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 117, 0, 0, 276, 288, 5, 101, 0, 0, 277, 278, 5, 70, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 5, 83, 0, 0, 281, 288, 5, 69, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 115, 0, 0, 286, 288, 5, 101, 0, 0, 287, 269, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 70, 1, 0, 0, 0, 289, 295, 5, 39, 0, 0, 290, 294, 8, 0, 0, 0, 291, 292, 5, 92, 0, 0, 292, 294, 9, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 310, 5, 39, 0, 0, 299, 305, 5, 34, 0, 0, 300, 304, 8, 1, 0, 0, 301, 302, 5, 92, 0, 0, 302, 304, 9, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 34, 0, 0, 309, 289, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 310, 72, 1, 0, 0, 0, 311, 313, 3, 81, 40, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 74, 1, 0, 0, 0, 316, 317, 3, 79, 39, 0, 317, 76, 1, 0, 0, 0, 318, 322, 3, 83, 41, 0, 319, 322, 3, 81, 40, 0, 320, 322, 5, 95, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 78, 1, 0, 0, 0, 325, 327, 3, 81, 40, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 5, 46, 0, 0, 331, 333, 3, 81, 40, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 344, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 340, 3, 81, 40, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 80, 1, 0, 0, 0, 345, 346, 7, 2, 0, 0, 346, 82, 1, 0, 0, 0, 347, 348, 7, 3, 0, 0, 348, 84, 1, 0, 0, 0, 349, 351, 7, 4, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 42, 0, 0, 355, 86, 1, 0, 0, 0, 27, 0, 99, 145, 153, 159, 167, 175, 193, 201, 215, 229, 239, 256, 287, 293, 295, 303, 305, 309, 314, 321, 323, 328, 334, 341, 343, 352, 1, 0, 1, 0]