token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
'Int'
'Double'
'String'
null
'Bool'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
exprList
defFunction
functionExecute
expression
groupExpression
assignExpression
groupComputeExpression
computeExpression
booleanExpression
constantArray
compare
identifier
num
constant
type
return_type
function_parameter_typre
function_parameter
id


atn:
[4, 1, 39, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 4, 13, 241, 8, 13, 11, 13, 12, 13, 242, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 0, 2, 14, 16, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 11, 12, 2, 0, 10, 10, 15, 19, 1, 0, 27, 31, 2, 0, 27, 29, 31, 31, 282, 0, 43, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 1, 0, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 5, 38, 0, 0, 49, 53, 5, 8, 0, 0, 50, 51, 3, 32, 16, 0, 51, 52, 5, 38, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 32, 16, 0, 57, 58, 5, 38, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 33, 0, 0, 68, 95, 1, 0, 0, 0, 69, 70, 5, 38, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 25, 0, 0, 72, 73, 3, 30, 15, 0, 73, 74, 5, 26, 0, 0, 74, 78, 5, 8, 0, 0, 75, 76, 3, 32, 16, 0, 76, 77, 5, 38, 0, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 86, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 38, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 33, 0, 0, 93, 95, 1, 0, 0, 0, 94, 46, 1, 0, 0, 0, 94, 69, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 38, 0, 0, 97, 99, 5, 8, 0, 0, 98, 100, 3, 34, 17, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 104, 3, 34, 17, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 5, 1, 0, 0, 0, 110, 117, 3, 16, 8, 0, 111, 117, 3, 10, 5, 0, 112, 117, 3, 14, 7, 0, 113, 117, 3, 8, 4, 0, 114, 117, 3, 2, 1, 0, 115, 117, 3, 4, 2, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 9, 0, 0, 121, 131, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 9, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 9, 0, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 2, 0, 0, 134, 145, 3, 26, 13, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 2, 0, 0, 137, 145, 3, 16, 8, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 2, 0, 0, 140, 145, 3, 14, 7, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 2, 0, 0, 143, 145, 3, 4, 2, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 9, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 6, 7, -1, 0, 151, 160, 3, 12, 6, 0, 152, 154, 7, 0, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 158, 3, 36, 18, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 175, 1, 0, 0, 0, 161, 162, 10, 6, 0, 0, 162, 163, 5, 13, 0, 0, 163, 174, 3, 14, 7, 7, 164, 165, 10, 5, 0, 0, 165, 166, 5, 14, 0, 0, 166, 174, 3, 14, 7, 6, 167, 168, 10, 4, 0, 0, 168, 169, 5, 12, 0, 0, 169, 174, 3, 14, 7, 5, 170, 171, 10, 3, 0, 0, 171, 172, 5, 11, 0, 0, 172, 174, 3, 14, 7, 4, 173, 161, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 8, -1, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 20, 10, 0, 181, 182, 3, 26, 13, 0, 182, 202, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 20, 10, 0, 185, 186, 3, 36, 18, 0, 186, 202, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 18, 9, 0, 190, 202, 1, 0, 0, 0, 191, 195, 3, 36, 18, 0, 192, 193, 5, 24, 0, 0, 193, 196, 5, 22, 0, 0, 194, 196, 5, 23, 0, 0, 195, 192, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 18, 9, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 24, 0, 0, 200, 202, 3, 16, 8, 1, 201, 178, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 1, 0, 0, 0, 203, 204, 10, 3, 0, 0, 204, 205, 5, 20, 0, 0, 205, 210, 3, 16, 8, 4, 206, 207, 10, 2, 0, 0, 207, 208, 5, 21, 0, 0, 208, 210, 3, 16, 8, 3, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 220, 3, 26, 13, 0, 216, 217, 5, 5, 0, 0, 217, 219, 3, 26, 13, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 4, 0, 0, 229, 233, 5, 38, 0, 0, 230, 233, 5, 38, 0, 0, 231, 233, 5, 35, 0, 0, 232, 227, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 237, 5, 36, 0, 0, 235, 237, 5, 37, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 246, 3, 24, 12, 0, 239, 241, 5, 35, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 5, 34, 0, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 3, 28, 14, 0, 250, 31, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 33, 1, 0, 0, 0, 253, 257, 5, 38, 0, 0, 254, 257, 3, 26, 13, 0, 255, 257, 3, 18, 9, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 37, 1, 0, 0, 0, 26, 43, 53, 61, 78, 86, 94, 99, 105, 116, 130, 144, 153, 157, 159, 173, 175, 195, 201, 209, 211, 220, 232, 236, 242, 245, 256]