token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
'Int'
'Double'
'String'
null
'Bool'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
exprList
defFunction
functionExecute
expression
groupExpression
assignExpression
groupComputeExpression
computeExpression
booleanExpression
constantArray
compare
identifier
num
constant
type
return_type
function_parameter_typre
function_parameter


atn:
[4, 1, 39, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 4, 13, 239, 8, 13, 11, 13, 12, 13, 240, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 0, 2, 14, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 11, 12, 2, 0, 10, 10, 15, 19, 1, 0, 27, 31, 2, 0, 27, 29, 31, 31, 279, 0, 41, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 1, 0, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 25, 0, 0, 45, 46, 5, 26, 0, 0, 46, 47, 5, 38, 0, 0, 47, 51, 5, 8, 0, 0, 48, 49, 3, 32, 16, 0, 49, 50, 5, 38, 0, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 32, 16, 0, 55, 56, 5, 38, 0, 0, 56, 58, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 32, 0, 0, 64, 65, 3, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 93, 1, 0, 0, 0, 67, 68, 5, 38, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 25, 0, 0, 70, 71, 3, 30, 15, 0, 71, 72, 5, 26, 0, 0, 72, 76, 5, 8, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 38, 0, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 5, 38, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 0, 0, 0, 90, 91, 5, 33, 0, 0, 91, 93, 1, 0, 0, 0, 92, 44, 1, 0, 0, 0, 92, 67, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 97, 5, 8, 0, 0, 96, 98, 3, 34, 17, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 5, 1, 0, 0, 0, 108, 115, 3, 16, 8, 0, 109, 115, 3, 10, 5, 0, 110, 115, 3, 14, 7, 0, 111, 115, 3, 8, 4, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 4, 2, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 9, 0, 0, 119, 129, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 9, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 9, 0, 0, 127, 129, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 132, 5, 2, 0, 0, 132, 143, 3, 26, 13, 0, 133, 134, 5, 38, 0, 0, 134, 135, 5, 2, 0, 0, 135, 143, 3, 16, 8, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 2, 0, 0, 138, 143, 3, 14, 7, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 2, 0, 0, 141, 143, 3, 4, 2, 0, 142, 130, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 9, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 6, 7, -1, 0, 149, 158, 3, 12, 6, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 156, 5, 38, 0, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 158, 173, 1, 0, 0, 0, 159, 160, 10, 6, 0, 0, 160, 161, 5, 13, 0, 0, 161, 172, 3, 14, 7, 7, 162, 163, 10, 5, 0, 0, 163, 164, 5, 14, 0, 0, 164, 172, 3, 14, 7, 6, 165, 166, 10, 4, 0, 0, 166, 167, 5, 12, 0, 0, 167, 172, 3, 14, 7, 5, 168, 169, 10, 3, 0, 0, 169, 170, 5, 11, 0, 0, 170, 172, 3, 14, 7, 4, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 8, -1, 0, 177, 178, 3, 22, 11, 0, 178, 179, 3, 20, 10, 0, 179, 180, 3, 26, 13, 0, 180, 200, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 3, 20, 10, 0, 183, 184, 3, 22, 11, 0, 184, 200, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 22, 0, 0, 187, 188, 3, 18, 9, 0, 188, 200, 1, 0, 0, 0, 189, 193, 3, 22, 11, 0, 190, 191, 5, 24, 0, 0, 191, 194, 5, 22, 0, 0, 192, 194, 5, 23, 0, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 200, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 200, 3, 16, 8, 1, 199, 176, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 20, 0, 0, 203, 208, 3, 16, 8, 4, 204, 205, 10, 2, 0, 0, 205, 206, 5, 21, 0, 0, 206, 208, 3, 16, 8, 3, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 218, 3, 26, 13, 0, 214, 215, 5, 5, 0, 0, 215, 217, 3, 26, 13, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 4, 0, 0, 227, 231, 5, 38, 0, 0, 228, 231, 5, 38, 0, 0, 229, 231, 5, 35, 0, 0, 230, 225, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 235, 5, 36, 0, 0, 233, 235, 5, 37, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 244, 3, 24, 12, 0, 237, 239, 5, 35, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 5, 34, 0, 0, 243, 236, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 28, 14, 0, 248, 31, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 33, 1, 0, 0, 0, 251, 255, 5, 38, 0, 0, 252, 255, 3, 26, 13, 0, 253, 255, 3, 18, 9, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 26, 41, 51, 59, 76, 84, 92, 97, 103, 114, 128, 142, 151, 155, 157, 171, 173, 193, 199, 207, 209, 218, 230, 234, 240, 243, 254]