T__0=1
ASSIGN=2
NULL=3
DOT=4
COMMA=5
LEFT_SQUARE_BRACKETS=6
RIGHT_SQUARE_BRACKETS=7
LEFT_PARENTHESIS=8
RIGHT_PARENTHESIS=9
EQUALS=10
MINUS=11
PLUS=12
MUL=13
DIV=14
GT=15
GE=16
LT=17
LE=18
NE=19
AND=20
OR=21
IN=22
NIN=23
NOT=24
DEF=25
FUNCTION=26
INT_TYPE=27
DOUBLE_TYPE=28
STRING_TYPE=29
VOID_TYPE=30
BOOL_TYPE=31
BLOCK_LEFT=32
BLOCK_RIGHT=33
BOOLEAN_VALUE=34
QUOTED_STRING=35
INTEGER_VALUE=36
DECIMAL_VALUE=37
IDENTIFIER=38
WS=39
';'=1
'='=2
'.'=4
','=5
'['=6
']'=7
'('=8
')'=9
'=='=10
'-'=11
'+'=12
'*'=13
'/'=14
'>'=15
'>='=16
'<'=17
'<='=18
'!='=19
'def'=25
'{'=32
'}'=33
