token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
null
null
null
null
null
null
'{'
'}'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
ARRAY_TYPE
BLOCK_LEFT
BLOCK_RIGHT
RETURN
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
T__0
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
ARRAY_TYPE
BLOCK_LEFT
BLOCK_RIGHT
RETURN
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DECIMAL_DIGITS
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 148, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 156, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 162, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 170, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 178, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 196, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 204, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 218, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 232, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 242, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 259, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 271, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 302, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 308, 8, 36, 10, 36, 12, 36, 311, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 318, 8, 36, 10, 36, 12, 36, 321, 9, 36, 1, 36, 3, 36, 324, 8, 36, 1, 37, 4, 37, 327, 8, 37, 11, 37, 12, 37, 328, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 336, 8, 39, 11, 39, 12, 39, 337, 1, 40, 4, 40, 341, 8, 40, 11, 40, 12, 40, 342, 1, 40, 1, 40, 5, 40, 347, 8, 40, 10, 40, 12, 40, 350, 9, 40, 1, 40, 1, 40, 4, 40, 354, 8, 40, 11, 40, 12, 40, 355, 3, 40, 358, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 365, 8, 43, 11, 43, 12, 43, 366, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 0, 87, 41, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 399, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 118, 1, 0, 0, 0, 23, 120, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 128, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 133, 1, 0, 0, 0, 37, 136, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 169, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 301, 1, 0, 0, 0, 73, 323, 1, 0, 0, 0, 75, 326, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 335, 1, 0, 0, 0, 81, 357, 1, 0, 0, 0, 83, 359, 1, 0, 0, 0, 85, 361, 1, 0, 0, 0, 87, 364, 1, 0, 0, 0, 89, 90, 5, 59, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 108, 0, 0, 96, 102, 5, 108, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 85, 0, 0, 99, 100, 5, 76, 0, 0, 100, 102, 5, 76, 0, 0, 101, 93, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 46, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 117, 5, 61, 0, 0, 117, 20, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 22, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 28, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 30, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 130, 5, 61, 0, 0, 130, 32, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 34, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 61, 0, 0, 135, 36, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 61, 0, 0, 138, 38, 1, 0, 0, 0, 139, 140, 5, 65, 0, 0, 140, 141, 5, 78, 0, 0, 141, 148, 5, 68, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 110, 0, 0, 144, 148, 5, 100, 0, 0, 145, 146, 5, 38, 0, 0, 146, 148, 5, 38, 0, 0, 147, 139, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 40, 1, 0, 0, 0, 149, 150, 5, 79, 0, 0, 150, 156, 5, 82, 0, 0, 151, 152, 5, 111, 0, 0, 152, 156, 5, 114, 0, 0, 153, 154, 5, 124, 0, 0, 154, 156, 5, 124, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 42, 1, 0, 0, 0, 157, 158, 5, 73, 0, 0, 158, 162, 5, 78, 0, 0, 159, 160, 5, 105, 0, 0, 160, 162, 5, 110, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 44, 1, 0, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 73, 0, 0, 165, 170, 5, 78, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 105, 0, 0, 168, 170, 5, 110, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 46, 1, 0, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 5, 79, 0, 0, 173, 178, 5, 84, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 111, 0, 0, 176, 178, 5, 116, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 102, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 196, 5, 99, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 111, 0, 0, 194, 196, 5, 110, 0, 0, 195, 183, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 110, 0, 0, 199, 204, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 204, 5, 116, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 108, 0, 0, 210, 218, 5, 101, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 108, 0, 0, 216, 218, 5, 101, 0, 0, 217, 205, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 232, 5, 103, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 232, 5, 103, 0, 0, 231, 219, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 86, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 105, 0, 0, 236, 242, 5, 100, 0, 0, 237, 238, 5, 118, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 105, 0, 0, 240, 242, 5, 100, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 66, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 111, 0, 0, 246, 259, 5, 108, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 111, 0, 0, 250, 259, 5, 108, 0, 0, 251, 252, 5, 98, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 97, 0, 0, 257, 259, 5, 110, 0, 0, 258, 243, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 97, 0, 0, 264, 271, 5, 121, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 97, 0, 0, 269, 271, 5, 121, 0, 0, 270, 260, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 110, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 85, 0, 0, 286, 302, 5, 69, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 117, 0, 0, 290, 302, 5, 101, 0, 0, 291, 292, 5, 70, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 83, 0, 0, 295, 302, 5, 69, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 115, 0, 0, 300, 302, 5, 101, 0, 0, 301, 283, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 72, 1, 0, 0, 0, 303, 309, 5, 39, 0, 0, 304, 308, 8, 0, 0, 0, 305, 306, 5, 92, 0, 0, 306, 308, 9, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 324, 5, 39, 0, 0, 313, 319, 5, 34, 0, 0, 314, 318, 8, 1, 0, 0, 315, 316, 5, 92, 0, 0, 316, 318, 9, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 34, 0, 0, 323, 303, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 324, 74, 1, 0, 0, 0, 325, 327, 3, 83, 41, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 3, 81, 40, 0, 331, 78, 1, 0, 0, 0, 332, 336, 3, 85, 42, 0, 333, 336, 3, 83, 41, 0, 334, 336, 5, 95, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 80, 1, 0, 0, 0, 339, 341, 3, 83, 41, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 5, 46, 0, 0, 345, 347, 3, 83, 41, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 358, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 46, 0, 0, 352, 354, 3, 83, 41, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 82, 1, 0, 0, 0, 359, 360, 7, 2, 0, 0, 360, 84, 1, 0, 0, 0, 361, 362, 7, 3, 0, 0, 362, 86, 1, 0, 0, 0, 363, 365, 7, 4, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 43, 0, 0, 369, 88, 1, 0, 0, 0, 28, 0, 101, 147, 155, 161, 169, 177, 195, 203, 217, 231, 241, 258, 270, 301, 307, 309, 317, 319, 323, 328, 335, 337, 342, 348, 355, 357, 366, 1, 0, 1, 0]