token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
null
null
null
null
null
null
'{'
'}'
'return'
'import'
'new'
'as'
'if'
'else'
'for'
'break'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
ARRAY_TYPE
BLOCK_LEFT
BLOCK_RIGHT
RETURN
IMPORT
NEW
AS
IF
ELSE
FOR
BREAK
CONTINUE
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
exprList
forExprList
defFunction
functionParameterList
functionParameterItem
functionExecute
functionExecuteParameterList
expression
expressionNotReturn
for
break
continue
if
ifContent
elseContent
returnExpression
groupExpression
assignExpression
groupComputeExpression
computeExpression
booleanExpression
array
arrayContent
compare
num
constant
type
return_type
not_void_type
null
function_parameter_type
functionExecuteParameter
importExpression
packagePath
newObjectExpression
id


atn:
[4, 1, 49, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 3, 0, 92, 8, 0, 3, 0, 94, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 3, 1, 115, 8, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 1, 21, 5, 21, 380, 8, 21, 10, 21, 12, 21, 383, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 4, 25, 401, 8, 25, 11, 25, 12, 25, 402, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 2, 38, 40, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 11, 12, 2, 0, 10, 10, 15, 19, 1, 0, 27, 32, 2, 0, 27, 29, 31, 32, 509, 0, 93, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 94, 3, 16, 8, 0, 73, 94, 3, 30, 15, 0, 74, 76, 3, 16, 8, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 91, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 30, 15, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 73, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 117, 3, 16, 8, 0, 96, 117, 3, 30, 15, 0, 97, 99, 3, 16, 8, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 30, 15, 0, 109, 111, 5, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 3, 54, 27, 0, 119, 120, 5, 48, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 3, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 133, 3, 8, 4, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 60, 30, 0, 138, 139, 5, 48, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 9, 0, 0, 144, 151, 1, 0, 0, 0, 145, 146, 3, 66, 33, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 9, 0, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 154, 3, 62, 31, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 160, 3, 62, 31, 0, 156, 157, 5, 5, 0, 0, 157, 159, 3, 62, 31, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 168, 3, 16, 8, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 186, 3, 40, 20, 0, 170, 186, 3, 34, 17, 0, 171, 186, 3, 38, 19, 0, 172, 186, 3, 32, 16, 0, 173, 186, 3, 4, 2, 0, 174, 186, 3, 10, 5, 0, 175, 186, 3, 64, 32, 0, 176, 186, 3, 68, 34, 0, 177, 186, 3, 50, 25, 0, 178, 186, 3, 42, 21, 0, 179, 186, 3, 70, 35, 0, 180, 186, 3, 58, 29, 0, 181, 186, 3, 24, 12, 0, 182, 186, 3, 18, 9, 0, 183, 186, 3, 20, 10, 0, 184, 186, 3, 22, 11, 0, 185, 169, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 34, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 26, 13, 0, 209, 211, 5, 34, 0, 0, 210, 212, 3, 28, 14, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 3, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 29, 1, 0, 0, 0, 220, 229, 5, 35, 0, 0, 221, 230, 3, 58, 29, 0, 222, 230, 3, 70, 35, 0, 223, 230, 3, 50, 25, 0, 224, 230, 3, 10, 5, 0, 225, 230, 3, 38, 19, 0, 226, 230, 3, 42, 21, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 32, 16, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 9, 0, 0, 234, 244, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 9, 0, 0, 238, 244, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 9, 0, 0, 242, 244, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 247, 3, 52, 26, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 2, 0, 0, 250, 282, 3, 50, 25, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 2, 0, 0, 256, 282, 3, 40, 20, 0, 257, 259, 3, 52, 26, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 2, 0, 0, 262, 282, 3, 38, 19, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 2, 0, 0, 268, 282, 3, 10, 5, 0, 269, 271, 5, 32, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 2, 0, 0, 274, 282, 3, 42, 21, 0, 275, 277, 3, 56, 28, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 280, 5, 2, 0, 0, 280, 282, 3, 68, 34, 0, 281, 246, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 9, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 6, 19, -1, 0, 288, 301, 3, 36, 18, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 295, 3, 70, 35, 0, 293, 295, 3, 48, 24, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 12, 0, 0, 298, 299, 5, 12, 0, 0, 299, 301, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 316, 1, 0, 0, 0, 302, 303, 10, 7, 0, 0, 303, 304, 5, 13, 0, 0, 304, 315, 3, 38, 19, 8, 305, 306, 10, 6, 0, 0, 306, 307, 5, 14, 0, 0, 307, 315, 3, 38, 19, 7, 308, 309, 10, 5, 0, 0, 309, 310, 5, 12, 0, 0, 310, 315, 3, 38, 19, 6, 311, 312, 10, 4, 0, 0, 312, 313, 5, 11, 0, 0, 313, 315, 3, 38, 19, 5, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 6, 20, -1, 0, 320, 325, 3, 70, 35, 0, 321, 325, 3, 50, 25, 0, 322, 325, 3, 58, 29, 0, 323, 325, 3, 38, 19, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 3, 46, 23, 0, 327, 332, 3, 70, 35, 0, 328, 332, 3, 50, 25, 0, 329, 332, 3, 58, 29, 0, 330, 332, 3, 38, 19, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 361, 1, 0, 0, 0, 333, 337, 3, 70, 35, 0, 334, 337, 3, 50, 25, 0, 335, 337, 3, 58, 29, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 5, 22, 0, 0, 339, 342, 3, 42, 21, 0, 340, 342, 3, 70, 35, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 361, 1, 0, 0, 0, 343, 347, 3, 70, 35, 0, 344, 347, 3, 50, 25, 0, 345, 347, 3, 58, 29, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 24, 0, 0, 349, 352, 5, 22, 0, 0, 350, 352, 5, 23, 0, 0, 351, 348, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 356, 3, 42, 21, 0, 354, 356, 3, 70, 35, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 358, 5, 24, 0, 0, 358, 361, 3, 40, 20, 2, 359, 361, 5, 44, 0, 0, 360, 319, 1, 0, 0, 0, 360, 336, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 370, 1, 0, 0, 0, 362, 363, 10, 4, 0, 0, 363, 364, 5, 20, 0, 0, 364, 369, 3, 40, 20, 5, 365, 366, 10, 3, 0, 0, 366, 367, 5, 21, 0, 0, 367, 369, 3, 40, 20, 4, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 6, 0, 0, 374, 376, 3, 44, 22, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 381, 1, 0, 0, 0, 377, 378, 5, 5, 0, 0, 378, 380, 3, 44, 22, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 43, 1, 0, 0, 0, 386, 391, 3, 70, 35, 0, 387, 391, 3, 50, 25, 0, 388, 391, 3, 58, 29, 0, 389, 391, 3, 42, 21, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 47, 1, 0, 0, 0, 394, 397, 5, 46, 0, 0, 395, 397, 5, 47, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 406, 3, 48, 24, 0, 399, 401, 5, 45, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 44, 0, 0, 405, 398, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 7, 2, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 3, 52, 26, 0, 410, 55, 1, 0, 0, 0, 411, 412, 7, 3, 0, 0, 412, 57, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 59, 1, 0, 0, 0, 415, 416, 7, 3, 0, 0, 416, 61, 1, 0, 0, 0, 417, 422, 3, 70, 35, 0, 418, 422, 3, 50, 25, 0, 419, 422, 3, 42, 21, 0, 420, 422, 3, 10, 5, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 36, 0, 0, 424, 427, 3, 66, 33, 0, 425, 426, 5, 38, 0, 0, 426, 428, 3, 70, 35, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 439, 3, 70, 35, 0, 430, 435, 3, 70, 35, 0, 431, 432, 5, 4, 0, 0, 432, 434, 3, 70, 35, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 5, 37, 0, 0, 441, 442, 3, 66, 33, 0, 442, 443, 5, 8, 0, 0, 443, 444, 3, 12, 6, 0, 444, 445, 5, 9, 0, 0, 445, 69, 1, 0, 0, 0, 446, 447, 5, 48, 0, 0, 447, 71, 1, 0, 0, 0, 53, 78, 82, 89, 91, 93, 101, 105, 112, 114, 116, 128, 134, 150, 153, 160, 163, 167, 185, 211, 229, 243, 246, 252, 258, 264, 270, 276, 281, 290, 294, 300, 314, 316, 324, 331, 336, 341, 346, 351, 355, 360, 368, 370, 375, 381, 390, 396, 402, 405, 421, 427, 435, 438]