token literal names:
null
';'
'='
null
'.'
','
'['
']'
'('
')'
'=='
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
'def'
null
null
null
null
null
null
'{'
'}'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
ASSIGN
NULL
DOT
COMMA
LEFT_SQUARE_BRACKETS
RIGHT_SQUARE_BRACKETS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS
MINUS
PLUS
MUL
DIV
GT
GE
LT
LE
NE
AND
OR
IN
NIN
NOT
DEF
FUNCTION
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
BOOL_TYPE
BLOCK_LEFT
BLOCK_RIGHT
RETURN
BOOLEAN_VALUE
QUOTED_STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
exprList
defFunction
functionExecute
expression
returnExpression
groupExpression
assignExpression
groupComputeExpression
computeExpression
booleanExpression
constantArray
compare
num
constant
type
return_type
function_parameter_typre
function_parameter
id


atn:
[4, 1, 40, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 4, 13, 261, 8, 13, 11, 13, 12, 13, 262, 1, 13, 3, 13, 266, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 0, 2, 16, 18, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 11, 12, 2, 0, 10, 10, 15, 19, 1, 0, 27, 31, 2, 0, 27, 29, 31, 31, 312, 0, 47, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 48, 3, 6, 3, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 25, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 5, 26, 0, 0, 52, 53, 5, 39, 0, 0, 53, 57, 5, 8, 0, 0, 54, 55, 3, 32, 16, 0, 55, 56, 5, 39, 0, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 32, 16, 0, 61, 62, 5, 39, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 3, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 99, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 26, 0, 0, 78, 82, 5, 8, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 5, 39, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 32, 16, 0, 86, 87, 5, 39, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 3, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 99, 1, 0, 0, 0, 98, 49, 1, 0, 0, 0, 98, 73, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 39, 0, 0, 101, 103, 5, 8, 0, 0, 102, 104, 3, 34, 17, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 3, 34, 17, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 5, 1, 0, 0, 0, 114, 122, 3, 18, 9, 0, 115, 122, 3, 12, 6, 0, 116, 122, 3, 16, 8, 0, 117, 122, 3, 10, 5, 0, 118, 122, 3, 2, 1, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 8, 4, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 132, 3, 36, 18, 0, 125, 132, 3, 26, 13, 0, 126, 132, 5, 3, 0, 0, 127, 132, 3, 4, 2, 0, 128, 132, 3, 16, 8, 0, 129, 132, 3, 18, 9, 0, 130, 132, 3, 10, 5, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 9, 0, 0, 136, 146, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 9, 0, 0, 140, 146, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 9, 0, 0, 144, 146, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 5, 2, 0, 0, 152, 172, 3, 26, 13, 0, 153, 155, 3, 28, 14, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 5, 2, 0, 0, 158, 172, 3, 18, 9, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 5, 2, 0, 0, 164, 172, 3, 16, 8, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 4, 2, 0, 171, 148, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 9, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 6, 8, -1, 0, 178, 187, 3, 14, 7, 0, 179, 181, 7, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 185, 3, 36, 18, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 202, 1, 0, 0, 0, 188, 189, 10, 6, 0, 0, 189, 190, 5, 13, 0, 0, 190, 201, 3, 16, 8, 7, 191, 192, 10, 5, 0, 0, 192, 193, 5, 14, 0, 0, 193, 201, 3, 16, 8, 6, 194, 195, 10, 4, 0, 0, 195, 196, 5, 12, 0, 0, 196, 201, 3, 16, 8, 5, 197, 198, 10, 3, 0, 0, 198, 199, 5, 11, 0, 0, 199, 201, 3, 16, 8, 4, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 9, -1, 0, 206, 207, 3, 36, 18, 0, 207, 208, 3, 22, 11, 0, 208, 209, 3, 26, 13, 0, 209, 229, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 3, 22, 11, 0, 212, 213, 3, 36, 18, 0, 213, 229, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 20, 10, 0, 217, 229, 1, 0, 0, 0, 218, 222, 3, 36, 18, 0, 219, 220, 5, 24, 0, 0, 220, 223, 5, 22, 0, 0, 221, 223, 5, 23, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 229, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 229, 3, 18, 9, 1, 228, 205, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 10, 3, 0, 0, 231, 232, 5, 20, 0, 0, 232, 237, 3, 18, 9, 4, 233, 234, 10, 2, 0, 0, 234, 235, 5, 21, 0, 0, 235, 237, 3, 18, 9, 3, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 247, 3, 26, 13, 0, 243, 244, 5, 5, 0, 0, 244, 246, 3, 26, 13, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 23, 1, 0, 0, 0, 254, 257, 5, 37, 0, 0, 255, 257, 5, 38, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 266, 3, 24, 12, 0, 259, 261, 5, 36, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 35, 0, 0, 265, 258, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 31, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 33, 1, 0, 0, 0, 273, 277, 5, 39, 0, 0, 274, 277, 3, 26, 13, 0, 275, 277, 3, 20, 10, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 37, 1, 0, 0, 0, 31, 44, 47, 57, 65, 82, 90, 98, 103, 109, 121, 131, 145, 148, 154, 160, 166, 171, 180, 184, 186, 200, 202, 222, 228, 236, 238, 247, 256, 262, 265, 276]